# VoiceProject

./: artifacts.gradle  build.gradle  settings.gradle
app/: build.gradle  multidex-config.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stacktivity/voiceproject/: App.kt
app/src/main/java/com/stacktivity/voiceproject/adapters/: OpponentsFromCallAdapter.kt  UsersAdapter.kt
app/src/main/java/com/stacktivity/voiceproject/data/: AppDataBase.kt  DbManager.kt
app/src/main/java/com/stacktivity/voiceproject/data/db/: User.kt  UserDao.kt
app/src/main/java/com/stacktivity/voiceproject/services/: CallService.kt  LoginService.kt
app/src/main/java/com/stacktivity/voiceproject/services/fcm/: PushListenerService.kt
app/src/main/java/com/stacktivity/voiceproject/ui/activities/: AppInfoActivity.kt  BaseActivity.kt  CallActivity.kt  LoginActivity.kt  OpponentsActivity.kt  PermissionsActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/stacktivity/voiceproject/ui/fragments/: AudioConversationFragment.kt  BaseConversationFragment.kt  BaseToolBarFragment.kt  ConversationFragmentCallback.kt  IncomeCallFragment.kt  IncomeCallFragmentCallbackListener.kt  OnCallEventsController.kt  PreviewFragment.kt  ScreenShareFragment.kt  SettingsFragment.kt  VideoConversationFragment.kt
app/src/main/java/com/stacktivity/voiceproject/util/: ChatPingAlarmManager.kt  NetworkConnectionChecker.kt  QBResRequestExecutor.kt
app/src/main/java/com/stacktivity/voiceproject/utils/: Consts.kt  ErrorUtils.kt  FragmentExecutor.kt  KeyboardUtils.kt  PreferencesUtils.kt  PushNotificationSender.kt  RingtonePlayer.kt  SettingsUtil.kt  SharedPrefsHelper.kt  ToastUtils.kt  UiUtils.kt  ValidationUtils.kt  WebRtcSessionManager.kt
app/src/main/java/com/stacktivity/voiceproject/view/: ListPreferenceCompat.kt  SeekBarPreference.kt
app/src/main/res/drawable/: button_shape_green.xml  ic_action_delete.xml  ic_chat_group.xml  ic_checkmark.xml  ic_mic_on.xml  ic_refresh.xml  selector_toggle_speaker.xml
app/src/main/res/drawable-xxhdpi/: ic_mic_off.xml
app/src/main/res/layout/: activity_dialogs.xml  activity_login.xml  activity_main.xml  activity_select_user.xml  activity_select_users.xml  activity_settings.xml  activity_splash.xml  contact_item.xml  custom_progress_bar.xml  item_opponents_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
