android.applicationVariants.all {
    variant ->
        def appName
        //Check if an applicationName property is supplied; if not use the name of the parent project.
        if (project.hasProperty("applicationName")) {
            appName = applicationName
        } else {
            appName = project.projectDir.getName()
        }

        variant.outputs.each {
            output ->
                def newApkName = "${appName}-${variant.buildType.name}-${getDate()}-v${variant.versionName}" + ".apk"
                output.outputFileName = newApkName
        }
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyMMdd')
    return formattedDate
}