// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.fabricToolsVersion = '1.31.2'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'com.google.gms:google-services:4.3.3'
        classpath "io.fabric.tools:gradle:$fabricToolsVersion"
//        classpath 'com.ceabie.dextools:gradle-dexknife-plugin:1.6.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidxVersion = '1.1.0'
    room_version = '2.2.3'
    coroutine_version = '1.3.3'
    firebaseCoreVersion = '17.2.1'
    qbSdkVersion = '3.9.1'
    // Optional
    robotoTextViewVersion = '4.0.0'
    crashlyticsVersion = '2.9.5'
    lifecycle_version = '2.1.0'
}


/*
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += "--main-dex-list=class_files.txt"
        dx.additionalParameters += '--minimal-main-dex'
    }
}*/
