<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    android:id="@+id/root">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_users"
        style="@style/MatchParent"
        tools:listitem="@layout/contact_item" />

</FrameLayout>